# auto-coding

./: .gitignore  build.gradle
src/main/java/com/linkinstars/autocoding/controller/: MyTest.java  Sql2PojoController.java
src/main/java/com/linkinstars/autocoding/model/: JdbcType2JavaType.java  POJOfield.java  POJOmaker.java
src/main/java/com/linkinstars/autocoding/util/: ResolveSqlUtil.java  TemplateUtil.java
src/main/java/com/linkinstars/mybatisPlus/: MybatisPlusGenerator.java
src/main/resources/ftl/: pojo.ftl
src/main/resources/generateConfig/: generatorConfig.xml  jdbc.properties
